# --- Server (for jest) ---
PORT=8080
LOG_LEVEL=silent
HTPASSWD_FILE=tests/.htpasswd

# --- IMPORTANT: Use Memory for Fragment unit tests ---
FRAGMENTS_DB_TYPE=memory

# --- Local AWS for aws.test.js ---
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=fragments
AWS_DYNAMODB_TABLE_NAME=fragments

# LocalStack endpoints
AWS_S3_ENDPOINT_URL=http://localhost:4566
AWS_DYNAMODB_ENDPOINT_URL=http://localhost:8000

# Fake creds for LocalStack
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SESSION_TOKEN=test
